.portfolio-btn {
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 22px;
  padding-right: 22px;
  font-family: var(--main-font);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  cursor: pointer;
  color: var(--dark-color);
  background-color: #f5f4fa;
  border-radius: 4px;
  border: 0;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    color: var(--light-color);
    background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
      0px 2px 2px rgba(0, 0, 0, 0.12);
    transform: color;
  }
  &.current {
    background-color: var(--accent-color);
    color: var(--light-color);
  }
}

.list.filter-flex {
  margin-bottom: 40px;

  @media screen and (min-width: 768px) {
    margin-bottom: 14px;
  }
  @media screen and (min-width: 1200px) {
    margin-bottom: 34px;
  }
}
.pf-header {
  border-bottom: 1px solid #ececec;
}
.pf-item:not(:last-child) {
  margin-right: 8px;
}

.pf-container .flex-element:hover,
.pf-container .flex-element:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.filter-flex {
  display: flex;

  @media screen and (max-width: 767px) {
    flex-wrap: wrap;
    row-gap: 15px;
    column-gap: 8px;
  }
  @media screen and (min-width: 768px) {
    justify-content: center;
  }
}

.pf-card {
  overflow: hidden;
  display: flex;
  position: relative;
}

.pf-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  transform: translateY(101%);

  display: flex;
  align-items: center;
  justify-content: center;

  padding-top: 62px;
  padding-bottom: 62px;
  padding-left: 24px;
  padding-right: 24px;

  background-color: rgba(33, 150, 243, 0.9);

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.pf-container .flex-element:hover .pf-overlay,
.pf-container .flex-element:focus .pf-overlay {
  transform: translateY(0);
}

.pf-description {
  margin: 0;
  font-family: var(--main-font);
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;

  letter-spacing: 0.03em;

  color: var(--light-color);
}

/*примеры в портфолио*/

.example-descripion {
  display: block;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
  padding-right: 24px;
  border-right: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;

  flex-grow: 1;
}

.pf-list-item {
  display: flex;
  flex-direction: column;
}

.example-title {
  margin-top: 0px;
  margin-bottom: 4px;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--dark-color);
}
.about-example {
  margin-top: 0px;
  margin-bottom: 0px;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--main-color);
}
